##################### Web Browser Configurations ######################
BrowserType=CHROME
BaseUrl=https://www.saucedemo.com/
headlessMode=false

######################### Waits and Timeouts ##########################
actionTimeout=45
elementIdentificationTimeout=90

############################ Reporting ################################
openReportAfterExecution=true
cleanAllureReportBeforeExecution=true